[common]
domain = yourdomain.com
replace_domain = false
path_pwdlastset_file=/root/dict_mail_pwdlastset_office.json

[azure]
admin_email = adminuser@yourdomain.com
admin_password = 'password'
tenant_id =  'abcdf123456789'

[samba]
private = /usr/local/samba/private
path = DC=YOURDOMAIN,DC=COM
base = ou=Domain Users,dc=yourdomain,dc=com
