[common]
external_script_password = python3 /opt/sync-azure/send_password_azure.py
path_pwdlastset_file=/root/pwdlastset.json
mail_attr=mail
;mail_attr=userPrincipalName

[samba]
private = /var/lib/samba/private
path = DC=YOURDOMAIN,DC=COM
base = dc=yourdomain,dc=com
