[common]
domain = yourdomain.com
replace_domain = false
external_script_password = python /opt/sync-azure/send_password_azure.py

[samba]
private = /usr/local/samba/private
path = DC=YOURDOMAIN,DC=COM
base = ou=Domain Users,dc=yourdomain,dc=com
